{
  "name": "04angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create" : "ng new 01my-app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
